<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Formulario de conexion</title>
  </head>
  <body>
    <form action="formconexion.php" method="post">
      Formulario de conexion
      <br/>
      <br/>
      Usuario <input type="text" name="user" value="" autofocus placeholder="Tu nombre">
      <br/>
      <br/>
      Pass <input type="password" name="pass" value="" placeholder="Tu pass">
      <br/>
      <br/>
      DB <input type="text" name="db" value="" placeholder="Tu base de datos">
      <br/>
      <br/>
      <input type="submit" value="Conectar">
    </form>
  </body>
</html>
